# NavigationDemo

app/: build.gradle
app/src/androidTest/java/com/example/leslie/navigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leslie/navigationdemo/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: nav_one.xml  nav_two.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/leslie/navigationdemo/: ExampleUnitTest.java
